<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDX-XT-FSO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="Gqc-mu-2uV">
            <objects>
                <viewController id="nOs-oi-aC4" customClass="SecondViewControllerImp" customModule="GaleryAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bL1-OG-Opt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-Db-ewv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="HXf-FU-Au5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k49-NQ-tHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyl-Db-ewv" firstAttribute="top" secondItem="k49-NQ-tHW" secondAttribute="top" id="O7r-5X-Utz"/>
                            <constraint firstItem="yyl-Db-ewv" firstAttribute="leading" secondItem="k49-NQ-tHW" secondAttribute="leading" id="iov-5Z-96U"/>
                            <constraint firstItem="yyl-Db-ewv" firstAttribute="trailing" secondItem="k49-NQ-tHW" secondAttribute="trailing" id="lb6-Sd-kNN"/>
                            <constraint firstItem="yyl-Db-ewv" firstAttribute="bottom" secondItem="k49-NQ-tHW" secondAttribute="bottom" id="xbM-ij-kPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="RcE-aZ-zbi"/>
                    <connections>
                        <outlet property="secondCollection" destination="yyl-Db-ewv" id="bU0-of-ptr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbq-zo-16n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574.8091603053435" y="350"/>
        </scene>
        <!--New-->
        <scene sceneID="NMY-7v-Gsw">
            <objects>
                <viewController id="c2r-Md-hhc" customClass="FirstViewControllerImp" customModule="GaleryAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ju-hE-fod">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-MB-CYU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="epd-DO-Gan">
                                    <size key="itemSize" width="304" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gl-I3-Rpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSz-MB-CYU" firstAttribute="leading" secondItem="6gl-I3-Rpc" secondAttribute="leading" id="3G6-cl-pbI"/>
                            <constraint firstItem="6gl-I3-Rpc" firstAttribute="trailing" secondItem="WSz-MB-CYU" secondAttribute="trailing" id="M98-lx-5z2"/>
                            <constraint firstItem="WSz-MB-CYU" firstAttribute="top" secondItem="6gl-I3-Rpc" secondAttribute="top" id="MPU-pr-oDg"/>
                            <constraint firstItem="WSz-MB-CYU" firstAttribute="bottom" secondItem="6gl-I3-Rpc" secondAttribute="bottom" id="nte-dk-UeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" largeTitleDisplayMode="always" id="gGE-EZ-PqG"/>
                    <connections>
                        <outlet property="firstCollection" destination="WSz-MB-CYU" id="K29-pR-Ti1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xee-jm-9jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uCw-wV-dFW">
            <objects>
                <tabBarController id="UDX-XT-FSO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufx-ym-fug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bqu-3P-d1L" kind="relationship" relationship="viewControllers" id="tZU-NW-TGR"/>
                        <segue destination="jR2-bk-qMJ" kind="relationship" relationship="viewControllers" id="LSC-Wr-yT9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8k-0c-Wre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-100"/>
        </scene>
        <!--New-->
        <scene sceneID="jur-7a-LIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqu-3P-d1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" selectedImage="star.circle.fill" catalog="system" id="rsf-Xe-iXb" propertyAccessControl="all">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIC-FC-vuJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2r-Md-hhc" kind="relationship" relationship="rootViewController" id="DMz-s4-Qn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKp-kJ-ZJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.854961832061" y="-403.52112676056339"/>
        </scene>
        <!--Popular-->
        <scene sceneID="2gw-gB-WAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jR2-bk-qMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" selectedImage="party.popper" catalog="system" id="mqM-NO-hzB">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRr-je-OT9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOs-oi-aC4" kind="relationship" relationship="rootViewController" id="83W-9P-xHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMj-o2-Y9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="party.popper" catalog="system" width="128" height="116"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
